ARG DOCKER_SOURCE_REGISTRY=registry.access.redhat.com/ubi7/

FROM ${DOCKER_SOURCE_REGISTRY}ubi-minimal

ARG NPM_TOKEN
ARG NPM_REGISTRY

ENV NODE_ENV=production
ENV NODE_TLS_REJECT_UNAUTHORIZED=0
WORKDIR /opt/dialog-grpc-gateway

COPY src/ src/
COPY package.json package.json
ADD build/* node/
RUN mv node/node*/* node/

ENV PATH="/opt/dialog-grpc-gateway/node/bin:${PATH}"

RUN npm config set strict-ssl false && \
    npm config set $NPM_REGISTRY/:_authToken $NPM_TOKEN && \
    npm install
    
RUN chmod 777 node_modules/@dlghq/dialog-api/js/api.proto


ENTRYPOINT ["/opt/dialog-grpc-gateway/node/bin/node", "src/index.js"]
